MONGODB_URI=mongodb+srv://ingwlemusb_db_user:6geY6q3XVdgH2VPB@cloudcluster.bnjov0t.mongodb.net/inventory_tracker?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=inventory_tracker_secret_key_2025_change_this_in_production
NODE_ENV=development
